<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Admin</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body class="main">
    <!-- start sidebar -->
    <div class="sidebar">
        <div class="user">
            <a href="#" class="btn"><i class="fa-solid fa-user-tie"></i></a>
        </div>

        <div class="sidebar__content">
            <ul>
                <li><i class="fa-solid fa-gauge"></i>&nbsp;&nbsp;<span>Dashboard</span></li>
                <li><i class="fa-solid fa-utensils">&nbsp;&nbsp;</i><span>Menu</span></li>
                <li><i class="fa-solid fa-cart-shopping">&nbsp;&nbsp;</i><span>Order</span></li>
                <li><i class="fa-solid fa-hand-holding-dollar">&nbsp;&nbsp;</i><span>Transaksi</span></li>
            </ul>

        </div>
    </div>

    <!-- end sidebar -->

    <!-- start dashboar -->
    <div class="container">
        <div class="header">
            <div class="nav">
                <h1>Menu</h1>
                <small>selasa 30 mei 2023 | 10:00 WIB</small>
            </div>

            <button class="btn_tambahmenu">Tambah Menu</button>

        </div>

        <!-- end dashboar -->

        <!-- start card -->
        <div class="content">
            <div class="content-2">
                <div class="populer">

                    <table>
                        <tr>
                            <th>No.</th>
                            <th>Kode Menu</th>
                            <th>Nama Menu</th>
                            <th>Harga</th>
                            <th>Gambar</th>
                            <th>Detail Menu</th>
                            <th>Action</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>0001</td>
                            <td>Test Menu 1</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Lorem, ipsum dolor.</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0002</td>
                            <td>Test Menu 2</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0003</td>
                            <td>Test Menu 3</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0004</td>
                            <td>Test Menu 4</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0005</td>
                            <td>Test Menu 5</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>0005</td>
                            <td>Test Menu 5</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>0006</td>
                            <td>Test Menu 6</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>0007</td>
                            <td>Test Menu 7</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>0008</td>
                            <td>Test Menu 8</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>0009</td>
                            <td>Test Menu 9</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>00010</td>
                            <td>Test Menu 10</td>
                            <td>Free</td>
                            <td><img src="image/" alt="tab-img" /></td>
                            <td>Sold out</td>
                            <td>
                                <div class="table__tools">
                                    <div class="edit_delete">
                                        <a href="#" class="btn_edit">Edit</a>
                                        <a href="#" class="btn_delete">Delete</a>
                                    </div>
                            </td>
                        </tr>

                    </table>
                    </div>
                    </div>
                    </div>
                    <!-- end card -->
                    </div>
</body>

</html>