<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Halaman Admin</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    </head>

    <body class="main">
        <!-- start sidebar -->
        <div class="sidebar">
            <div class="user">
                <a href="#" class="btn"><i class="fa-solid fa-user-tie"></i></a>
            </div>

            <div class="sidebar__content">
                <ul>
                    <li><i class="fa-solid fa-gauge"></i>&nbsp;&nbsp;<span>Dashboard</span></li>
                    <li><i class="fa-solid fa-utensils">&nbsp;&nbsp;</i><span>Menu</span></li>
                    <li><i class="fa-solid fa-cart-shopping">&nbsp;&nbsp;</i><span>Order</span></li>
                    <li><i class="fa-solid fa-hand-holding-dollar">&nbsp;&nbsp;</i><span>Transaksi</span></li>
                </ul>
            </div>
        </div>

        <!-- end sidebar -->

        <!-- start dashboar -->
        <div class="container">
            <div class="header">
                <div class="nav">
                    <h1>Order</h1>
                    <small>100 Order Found</small>
                </div>
            </div>

            <!-- end dashboar -->

            <!-- start card -->
            <div class="content">
                <div class="content-2">
                    <div class="populer">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Meja</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>#00001</td>
                                    <td>Test 1</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Pending</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00002</td>
                                    <td>Test 2</td>
                                    <td>1</td>

                                    <td style="position: relative"><span class="pe"></span>Pending</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00003</td>
                                    <td>Test 3</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Dispatch</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00004</td>
                                    <td>Test 4</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Dispatch</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00005</td>
                                    <td>Test 5</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Pending</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00006</td>
                                    <td>Test 6</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Panding</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00007</td>
                                    <td>Test 7</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Dispatch</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00008</td>
                                    <td>Test 8</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Dispatch</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00009</td>
                                    <td>Test 9</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Panding</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                                <tr>
                                    <td>#00010</td>
                                    <td>Test 10</td>
                                    <td>1</td>
                                    <td style="position: relative"><span class="pe"></span>Panding</td>
                                    <td><button class="btn_tambahmenu">Complete</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- end card -->
        </div>
    </body>
</html>
